# H2
server.port=9001
server.servlet.context-path=/api

# Datasource
spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/senior?createDatabaseIfNotExist=true
spring.datasource.username=senior
spring.datasource.password=senior
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



# percentual de desconto
percentual_desconto=0.40
